// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@black: #000000;
@dark-blue: darken(cyan, 45%); // #001315

//bricks
@base-brick-color: rgba(0, 255, 255, 1);
@pri-brick-color: darken(@base-brick-color, 10%);
@sec-brick-color: darken(@base-brick-color, 10%);

//honey-comb
@base-honey-color: rgba(0, 0, 0, 1);
@pri-honey-color: rgba(0, 255, 255, 1);
@dark-honey-color: rgba(240, 166, 17, 0);
